{
  "name": "04-docker-compose",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon --watch= src/ src/app.js"
  },
  "dependencies": {
    "express": "4.14.0"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  }
}
